# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

# Server Configuration
server.port=8096
server.servlet.context-path=/api

# Datasource Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/yonnima?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable the Open-in-View Warning (Optional, depending on your needs)
spring.jpa.open-in-view=false

# Logging Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuration JWT
jwt.secret=
# 24 hours
jwt.expiration=86400000

# Mail Configuration (if you're using email verification)
spring.mail.host=smtp.your-email-provider.com
spring.mail.port=587
spring.mail.username=laminepapistar96@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
